#############################################################################
# Makefile for building: CellulUT
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  ..\CellulUT\CellulUT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../CellulUT -I. -IC:/Qt/6.2.0/mingw81_64/include -IC:/Qt/6.2.0/mingw81_64/include/QtWidgets -IC:/Qt/6.2.0/mingw81_64/include/QtGui -IC:/Qt/6.2.0/mingw81_64/include/QtXml -IC:/Qt/6.2.0/mingw81_64/include/QtCore -Irelease -IC:/VulkanSDK/1.0.51.0/Include -IC:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.2.0\mingw81_64\lib\libQt6Widgets.a C:\Qt\6.2.0\mingw81_64\lib\libQt6Gui.a C:\Qt\6.2.0\mingw81_64\lib\libQt6Xml.a C:\Qt\6.2.0\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.2.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.2.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CellulUT\Automate.cpp \
		..\CellulUT\Cellule.cpp \
		..\CellulUT\Etat.cpp \
		..\CellulUT\GameLifeTransition.cpp \
		..\CellulUT\Reseau.cpp \
		..\CellulUT\Moore.cpp \
		..\CellulUT\MooreGeneral.cpp \
		..\CellulUT\Neumann.cpp \
		..\CellulUT\NeumannGeneral.cpp \
		..\CellulUT\Voisinage.cpp \
		..\CellulUT\VoisinageARayon.cpp \
		..\CellulUT\AutomateException.cpp \
		..\CellulUT\main.cpp 
OBJECTS       = release/Automate.o \
		release/Cellule.o \
		release/Etat.o \
		release/GameLifeTransition.o \
		release/Reseau.o \
		release/Moore.o \
		release/MooreGeneral.o \
		release/Neumann.o \
		release/NeumannGeneral.o \
		release/Voisinage.o \
		release/VoisinageARayon.o \
		release/AutomateException.o \
		release/main.o

DIST          =  ..\CellulUT\Automate.h \
		..\CellulUT\BrianBrainTransition.h \
		..\CellulUT\Cellule.h \
		..\CellulUT\Etat.h \
		..\CellulUT\GameLifeTransition.h \
		..\CellulUT\Reseau.h \
		..\CellulUT\Moore.h \
		..\CellulUT\MooreGeneral.h \
		..\CellulUT\Newmann.h \
		..\CellulUT\NewmannGeneral.h \
		..\CellulUT\Transition.h \
		..\CellulUT\Voisinage.h \
		..\CellulUT\VoisinageARayon.h \
		..\CellulUT\AutomateException.h ..\CellulUT\Automate.cpp \
		..\CellulUT\Cellule.cpp \
		..\CellulUT\Etat.cpp \
		..\CellulUT\GameLifeTransition.cpp \
		..\CellulUT\Reseau.cpp \
		..\CellulUT\Moore.cpp \
		..\CellulUT\MooreGeneral.cpp \
		..\CellulUT\Neumann.cpp \
		..\CellulUT\NeumannGeneral.cpp \
		..\CellulUT\Voisinage.cpp \
		..\CellulUT\VoisinageARayon.cpp \
		..\CellulUT\AutomateException.cpp \
		..\CellulUT\main.cpp
QMAKE_TARGET  = CellulUT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CellulUT.exe
DESTDIR_TARGET = release\CellulUT.exe

####### Build rules

first: all
all: Makefile.Release  release/CellulUT.exe

release/CellulUT.exe: C:/Qt/6.2.0/mingw81_64/lib/libQt6Widgets.a C:/Qt/6.2.0/mingw81_64/lib/libQt6Gui.a C:/Qt/6.2.0/mingw81_64/lib/libQt6Xml.a C:/Qt/6.2.0/mingw81_64/lib/libQt6Core.a C:/Qt/6.2.0/mingw81_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.CellulUT.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CellulUT\CellulUT.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CellulUT.zip $(SOURCES) $(DIST) ..\CellulUT\CellulUT.pro C:\Qt\6.2.0\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.2.0\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.2.0\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.2.0\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.2.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.0\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.0\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.2.0\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.0\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.2.0\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.2.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\qt.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\resources.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\moc.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\uic.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\lex.prf ..\CellulUT\CellulUT.pro C:\Qt\6.2.0\mingw81_64\lib\Qt6Widgets.prl C:\Qt\6.2.0\mingw81_64\lib\Qt6Gui.prl C:\Qt\6.2.0\mingw81_64\lib\Qt6Xml.prl C:\Qt\6.2.0\mingw81_64\lib\Qt6Core.prl C:\Qt\6.2.0\mingw81_64\lib\Qt6EntryPoint.prl    C:\Qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\CellulUT\Automate.h ..\CellulUT\BrianBrainTransition.h ..\CellulUT\Cellule.h ..\CellulUT\Etat.h ..\CellulUT\GameLifeTransition.h ..\CellulUT\Reseau.h ..\CellulUT\Moore.h ..\CellulUT\MooreGeneral.h ..\CellulUT\Newmann.h ..\CellulUT\NewmannGeneral.h ..\CellulUT\Transition.h ..\CellulUT\Voisinage.h ..\CellulUT\VoisinageARayon.h ..\CellulUT\AutomateException.h  ..\CellulUT\Automate.cpp ..\CellulUT\Cellule.cpp ..\CellulUT\Etat.cpp ..\CellulUT\GameLifeTransition.cpp ..\CellulUT\Reseau.cpp ..\CellulUT\Moore.cpp ..\CellulUT\MooreGeneral.cpp ..\CellulUT\Neumann.cpp ..\CellulUT\NeumannGeneral.cpp ..\CellulUT\Voisinage.cpp ..\CellulUT\VoisinageARayon.cpp ..\CellulUT\AutomateException.cpp ..\CellulUT\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\Automate.o release\Cellule.o release\Etat.o release\GameLifeTransition.o release\Reseau.o release\Moore.o release\MooreGeneral.o release\Neumann.o release\NeumannGeneral.o release\Voisinage.o release\VoisinageARayon.o release\AutomateException.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.2.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/Automate.o: ../CellulUT/Automate.cpp ../CellulUT/Cellule.h \
		../CellulUT/Etat.h \
		../CellulUT/Automate.h \
		C:/Qt/6.2.0/mingw81_64/include/QtXml/QtXml \
		C:/Qt/6.2.0/mingw81_64/include/QtXml/QtXmlDepends \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QtCore \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QtCoreDepends \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qabstractanimation.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qanimationgroup.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qassociativeiterable.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbitarray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbuffer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcache.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborarray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcbormap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborstream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborstreamreader.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfloat16.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborstreamwriter.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcollator.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QMutexLocker \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpermission.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdiriterator.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qeasingcurve.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qendian.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfileselector.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QStringList \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjnienvironment.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QScopedPointer \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjniobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlibrary.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qversionnumber.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlockfile.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmimedata.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmimedatabase.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmimetype.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpauseanimation.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpluginloader.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qprocess.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpromise.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvariantanimation.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qqueue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qrandom.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qreadwritelock.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qresource.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsavefile.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsemaphore.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsequentialiterable.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsettings.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedmemory.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsignalmapper.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsimd.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstack.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstandardpaths.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstorageinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtemporarydir.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qthreadstorage.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtimeline.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtimezone.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtranslator.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qwaitcondition.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QDeadlineTimer \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qxmlstream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtcoreversion.h \
		C:/Qt/6.2.0/mingw81_64/include/QtXml/qtxmlglobal.h \
		C:/Qt/6.2.0/mingw81_64/include/QtXml/qtxml-config.h \
		C:/Qt/6.2.0/mingw81_64/include/QtXml/qdom.h \
		C:/Qt/6.2.0/mingw81_64/include/QtXml/qtxmlversion.h \
		../CellulUT/Reseau.h \
		../CellulUT/Voisinage.h \
		../CellulUT/Transition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Automate.o ..\CellulUT\Automate.cpp

release/Cellule.o: ../CellulUT/Cellule.cpp ../CellulUT/Cellule.h \
		../CellulUT/Etat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Cellule.o ..\CellulUT\Cellule.cpp

release/Etat.o: ../CellulUT/Etat.cpp ../CellulUT/Etat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Etat.o ..\CellulUT\Etat.cpp

release/GameLifeTransition.o: ../CellulUT/GameLifeTransition.cpp ../CellulUT/GameLifeTransition.h \
		../CellulUT/Transition.h \
		../CellulUT/Cellule.h \
		../CellulUT/Etat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GameLifeTransition.o ..\CellulUT\GameLifeTransition.cpp

release/Reseau.o: ../CellulUT/Reseau.cpp ../CellulUT/Cellule.h \
		../CellulUT/Etat.h \
		../CellulUT/Reseau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Reseau.o ..\CellulUT\Reseau.cpp

release/Moore.o: ../CellulUT/Moore.cpp ../CellulUT/Moore.h \
		../CellulUT/MooreGeneral.h \
		../CellulUT/VoisinageARayon.h \
		../CellulUT/Voisinage.h \
		../CellulUT/Cellule.h \
		../CellulUT/Etat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Moore.o ..\CellulUT\Moore.cpp

release/MooreGeneral.o: ../CellulUT/MooreGeneral.cpp ../CellulUT/MooreGeneral.h \
		../CellulUT/VoisinageARayon.h \
		../CellulUT/Voisinage.h \
		../CellulUT/Cellule.h \
		../CellulUT/Etat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MooreGeneral.o ..\CellulUT\MooreGeneral.cpp

release/Neumann.o: ../CellulUT/Neumann.cpp ../CellulUT/Newmann.h \
		../CellulUT/NewmannGeneral.h \
		../CellulUT/VoisinageARayon.h \
		../CellulUT/Voisinage.h \
		../CellulUT/Cellule.h \
		../CellulUT/Etat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Neumann.o ..\CellulUT\Neumann.cpp

release/NeumannGeneral.o: ../CellulUT/NeumannGeneral.cpp ../CellulUT/NewmannGeneral.h \
		../CellulUT/VoisinageARayon.h \
		../CellulUT/Voisinage.h \
		../CellulUT/Cellule.h \
		../CellulUT/Etat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NeumannGeneral.o ..\CellulUT\NeumannGeneral.cpp

release/Voisinage.o: ../CellulUT/Voisinage.cpp ../CellulUT/Voisinage.h \
		../CellulUT/Cellule.h \
		../CellulUT/Etat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Voisinage.o ..\CellulUT\Voisinage.cpp

release/VoisinageARayon.o: ../CellulUT/VoisinageARayon.cpp ../CellulUT/VoisinageARayon.h \
		../CellulUT/Voisinage.h \
		../CellulUT/Cellule.h \
		../CellulUT/Etat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VoisinageARayon.o ..\CellulUT\VoisinageARayon.cpp

release/AutomateException.o: ../CellulUT/AutomateException.cpp ../CellulUT/AutomateException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AutomateException.o ..\CellulUT\AutomateException.cpp

release/main.o: ../CellulUT/main.cpp C:/Qt/6.2.0/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/6.2.0/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QMutexLocker \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpermission.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		../CellulUT/Automate.h \
		C:/Qt/6.2.0/mingw81_64/include/QtXml/QtXml \
		C:/Qt/6.2.0/mingw81_64/include/QtXml/QtXmlDepends \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QtCore \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QtCoreDepends \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qabstractanimation.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qanimationgroup.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qassociativeiterable.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbitarray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbuffer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcache.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborarray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcbormap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborstream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborstreamreader.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfloat16.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborstreamwriter.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcollator.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdiriterator.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qeasingcurve.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qendian.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfileselector.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QStringList \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjnienvironment.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QScopedPointer \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjniobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlibrary.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qversionnumber.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlockfile.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmimedata.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmimedatabase.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmimetype.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpauseanimation.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpluginloader.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qprocess.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpromise.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvariantanimation.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qqueue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qrandom.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qreadwritelock.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qresource.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsavefile.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsemaphore.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsequentialiterable.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsettings.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedmemory.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsignalmapper.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsimd.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstack.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstandardpaths.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstorageinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtemporarydir.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qthreadstorage.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtimeline.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtimezone.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtranslator.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qwaitcondition.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QDeadlineTimer \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qxmlstream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtcoreversion.h \
		C:/Qt/6.2.0/mingw81_64/include/QtXml/qtxmlglobal.h \
		C:/Qt/6.2.0/mingw81_64/include/QtXml/qtxml-config.h \
		C:/Qt/6.2.0/mingw81_64/include/QtXml/qdom.h \
		C:/Qt/6.2.0/mingw81_64/include/QtXml/qtxmlversion.h \
		../CellulUT/Cellule.h \
		../CellulUT/Etat.h \
		../CellulUT/Reseau.h \
		../CellulUT/Voisinage.h \
		../CellulUT/Transition.h \
		../CellulUT/GameLifeTransition.h \
		../CellulUT/Newmann.h \
		../CellulUT/NewmannGeneral.h \
		../CellulUT/VoisinageARayon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\CellulUT\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

