#############################################################################
# Makefile for building: CellulUT
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\CellulUT\CellulUT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CellulUT -I. -ID:\Qt\5.15.2\mingw81_64\include -ID:\Qt\5.15.2\mingw81_64\include\QtWidgets -ID:\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Qt\5.15.2\mingw81_64\include\QtXml -ID:\Qt\5.15.2\mingw81_64\include\QtCore -Irelease -I/include -ID:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Xml.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CellulUT\Automate.cpp \
		..\CellulUT\Cellule.cpp \
		..\CellulUT\Etat.cpp \
		..\CellulUT\Reseau.cpp \
		..\CellulUT\Arbitraire.cpp \
		..\CellulUT\Moore.cpp \
		..\CellulUT\MooreGeneral.cpp \
		..\CellulUT\Neumann.cpp \
		..\CellulUT\NeumannGeneral.cpp \
		..\CellulUT\Voisinage.cpp \
		..\CellulUT\VoisinageARayon.cpp 
OBJECTS       = release/Automate.o \
		release/Cellule.o \
		release/Etat.o \
		release/Reseau.o \
		release/Arbitraire.o \
		release/Moore.o \
		release/MooreGeneral.o \
		release/Neumann.o \
		release/NeumannGeneral.o \
		release/Voisinage.o \
		release/VoisinageARayon.o

DIST          =  ..\CellulUT\Automate.h \
		..\CellulUT\Cellule.h \
		..\CellulUT\Etat.h \
		..\CellulUT\Reseau.h \
		..\CellulUT\Arbitraire.h \
		..\CellulUT\Moore.h \
		..\CellulUT\MooreGeneral.h \
		..\CellulUT\Newmann.h \
		..\CellulUT\NewmannGeneral.h \
		..\CellulUT\Voisinage.h \
		..\CellulUT\VoisinageARayon.h ..\CellulUT\Automate.cpp \
		..\CellulUT\Cellule.cpp \
		..\CellulUT\Etat.cpp \
		..\CellulUT\Reseau.cpp \
		..\CellulUT\Arbitraire.cpp \
		..\CellulUT\Moore.cpp \
		..\CellulUT\MooreGeneral.cpp \
		..\CellulUT\Neumann.cpp \
		..\CellulUT\NeumannGeneral.cpp \
		..\CellulUT\Voisinage.cpp \
		..\CellulUT\VoisinageARayon.cpp
QMAKE_TARGET  = CellulUT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CellulUT.exe
DESTDIR_TARGET = release\CellulUT.exe

####### Build rules

first: all
all: Makefile.Release  release/CellulUT.exe

release/CellulUT.exe: D:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Xml.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.CellulUT.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CellulUT\CellulUT.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CellulUT.zip $(SOURCES) $(DIST) ..\CellulUT\CellulUT.pro D:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\CellulUT\CellulUT.pro D:\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\Qt\5.15.2\mingw81_64\lib\Qt5Xml.prl D:\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl D:\Qt\5.15.2\mingw81_64\lib\qtmain.prl    D:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\CellulUT\Automate.h ..\CellulUT\Cellule.h ..\CellulUT\Etat.h ..\CellulUT\Reseau.h ..\CellulUT\Arbitraire.h ..\CellulUT\Moore.h ..\CellulUT\MooreGeneral.h ..\CellulUT\Newmann.h ..\CellulUT\NewmannGeneral.h ..\CellulUT\Voisinage.h ..\CellulUT\VoisinageARayon.h  ..\CellulUT\Automate.cpp ..\CellulUT\Cellule.cpp ..\CellulUT\Etat.cpp ..\CellulUT\Reseau.cpp ..\CellulUT\Arbitraire.cpp ..\CellulUT\Moore.cpp ..\CellulUT\MooreGeneral.cpp ..\CellulUT\Neumann.cpp ..\CellulUT\NeumannGeneral.cpp ..\CellulUT\Voisinage.cpp ..\CellulUT\VoisinageARayon.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\Automate.o release\Cellule.o release\Etat.o release\Reseau.o release\Arbitraire.o release\Moore.o release\MooreGeneral.o release\Neumann.o release\NeumannGeneral.o release\Voisinage.o release\VoisinageARayon.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/Automate.o: ../CellulUT/Automate.cpp ../CellulUT/Cellule.h \
		../CellulUT/Etat.h \
		../CellulUT/Automate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtXml/QtXml \
		D:/Qt/5.15.2/mingw81_64/include/QtXml/QtXmlDepends \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QtCore \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/quuid.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qendian.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qexception.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QStringList \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qresource.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstack.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtXml/qtxmlglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtXml/qtxml-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtXml/qdom.h \
		D:/Qt/5.15.2/mingw81_64/include/QtXml/qxml.h \
		D:/Qt/5.15.2/mingw81_64/include/QtXml/qtxmlversion.h \
		../CellulUT/Reseau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Automate.o ..\CellulUT\Automate.cpp

release/Cellule.o: ../CellulUT/Cellule.cpp ../CellulUT/Cellule.h \
		../CellulUT/Etat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Cellule.o ..\CellulUT\Cellule.cpp

release/Etat.o: ../CellulUT/Etat.cpp ../CellulUT/Etat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Etat.o ..\CellulUT\Etat.cpp

release/Reseau.o: ../CellulUT/Reseau.cpp ../CellulUT/Cellule.h \
		../CellulUT/Etat.h \
		../CellulUT/Reseau.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Reseau.o ..\CellulUT\Reseau.cpp

release/Arbitraire.o: ../CellulUT/Arbitraire.cpp ../CellulUT/Arbitraire.h \
		../CellulUT/Voisinage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Arbitraire.o ..\CellulUT\Arbitraire.cpp

release/Moore.o: ../CellulUT/Moore.cpp ../CellulUT/Moore.h \
		../CellulUT/MooreGeneral.h \
		../CellulUT/VoisinageARayon.h \
		../CellulUT/Voisinage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Moore.o ..\CellulUT\Moore.cpp

release/MooreGeneral.o: ../CellulUT/MooreGeneral.cpp ../CellulUT/MooreGeneral.h \
		../CellulUT/VoisinageARayon.h \
		../CellulUT/Voisinage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MooreGeneral.o ..\CellulUT\MooreGeneral.cpp

release/Neumann.o: ../CellulUT/Neumann.cpp ../CellulUT/Newmann.h \
		../CellulUT/NewmannGeneral.h \
		../CellulUT/VoisinageARayon.h \
		../CellulUT/Voisinage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Neumann.o ..\CellulUT\Neumann.cpp

release/NeumannGeneral.o: ../CellulUT/NeumannGeneral.cpp ../CellulUT/NewmannGeneral.h \
		../CellulUT/VoisinageARayon.h \
		../CellulUT/Voisinage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NeumannGeneral.o ..\CellulUT\NeumannGeneral.cpp

release/Voisinage.o: ../CellulUT/Voisinage.cpp ../CellulUT/Voisinage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Voisinage.o ..\CellulUT\Voisinage.cpp

release/VoisinageARayon.o: ../CellulUT/VoisinageARayon.cpp ../CellulUT/VoisinageARayon.h \
		../CellulUT/Voisinage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VoisinageARayon.o ..\CellulUT\VoisinageARayon.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

